# Importing all the Libraries required for Analysis

In [86]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Check all the data in the csv file and merge them

In [87]:
athlete_events = pd.read_csv('athlete_events.csv')

In [88]:
noc_regions = pd.read_csv('noc_regions.csv')

In [89]:
athlete_events.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [90]:
noc_regions.head(10)

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN
5  ANG       Angola                   NaN
6  ANT      Antigua   Antigua and Barbuda
7  ANZ    Australia           Australasia
8  ARG    Argentina                   NaN
9  ARM      Armenia                   NaN

In [91]:
olympics_merged = pd.merge(athlete_events,noc_regions,left_on = 'NOC',right_on = 'NOC')

In [92]:
olympics_merged.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN,China,NaN
3,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,China,NaN
4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China,NaN

In [93]:
olympics_merged.describe()

,ID,Age,Height,Weight,Year
count,270767.000000,261305.000000,210684.000000,207982.000000,270767.000000
mean,68229.276832,25.559783,175.344250,70.709523,1978.362297
std,39017.998824,6.392501,10.519556,14.350094,29.884637
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34630.500000,21.000000,168.000000,60.000000,1960.000000
50%,68187.000000,24.000000,175.000000,70.000000,1988.000000
75%,102065.500000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [94]:
#olympics_merged['Medal'] = olympics_merged['Medal'].isna().apply(lambda medal : 'No Medal' if medal == True olympics_merged['Medal'])

In [95]:
olympics_merged.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN,China,NaN
3,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,China,NaN
4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China,NaN
5,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 4 x 200 metres Freestyle Relay,NaN,China,NaN
6,3605,An Weijiang,M,22.0,178.0,72.0,China,CHN,2006 Winter,2006,Winter,Torino,Speed Skating,Speed Skating Men's 500 metres,NaN,China,NaN
7,3605,An Weijiang,M,22.0,178.0,72.0,China,CHN,2006 Winter,2006,Winter,Torino,Speed Skating,"Speed Skating Men's 1,000 metres",NaN,China,NaN
8,3610,An Yulong,M,19.0,173.0,70.0,China,CHN,1998 Winter,1998,Winter,Nagano,Short Track Speed Skating,Short Track Speed Skating Men's 500 metres,Silver,China,NaN
9,3610,An Yulong,M,19.0,173.0,70.0,China,CHN,1998 Winter,1998,Winter,Nagano,Short Track Speed Skating,"Short Track Speed Skating Men's 1,000 metres",NaN,China,NaN

In [96]:
olympics_merged[olympics_merged['Medal'].isna() == False]['Medal']

8         Silver
10        Bronze
11        Bronze
12        Silver
17        Bronze
           ...
270486    Silver
270492      Gold
270493    Silver
270596    Silver
270693      Gold
Name: Medal, Length: 39774, dtype: object

In [97]:
olympics_merged[olympics_merged['Medal'].isna() == False]['Medal']

8         Silver
10        Bronze
11        Bronze
12        Silver
17        Bronze
           ...
270486    Silver
270492      Gold
270493    Silver
270596    Silver
270693      Gold
Name: Medal, Length: 39774, dtype: object

In [98]:
olympics_merged[olympics_merged['Medal'].isna() != True]['region'].count()

39774

In [99]:
#medals = olympics_merged[olympics_merged['Medal'].isna() != True]['Medal']
highest_medals = olympics_merged.groupby('Team',sort = True)['Medal'].value_counts()
highest_medals.sort_values(ascending = False )[:10]

Team           Medal
United States  Gold      2474
               Silver    1512
               Bronze    1233
Soviet Union   Gold      1058
               Silver     716
Germany        Gold       679
               Bronze     678
Soviet Union   Bronze     677
Germany        Silver     627
Great Britain  Silver     582
Name: Medal, dtype: int64

In [100]:
highest_medals_year = olympics_merged.groupby('Team')['Year'].value_counts()
highest_medals_year.sort_values(ascending = False )[:10]

Team           Year
United States  1992    936
               1988    886
Unified Team   1992    832
United States  1996    827
               1904    823
               1984    821
Germany        1992    820
United States  1932    778
Soviet Union   1980    773
               1988    771
Name: Year, dtype: int64

# Countries which won the highest number of gold medals

In [101]:
highest_gold = olympics_merged[olympics_merged['Medal'] == 'Gold']['Team'].value_counts()
highest_gold[:20]

United States    2474
Soviet Union     1058
Germany           679
Italy             535
Great Britain     519
France            455
Sweden            451
Hungary           432
Canada            422
East Germany      369
Russia            366
Australia         342
China             308
Norway            299
Netherlands       277
Japan             247
South Korea       211
Finland           198
Denmark           168
Cuba              164
Name: Team, dtype: int64

In [139]:
# Person who won the most Gold medals in an olympic event
highest_gold = olympics_merged[olympics_merged['Medal'] == 'Gold']['Name'].value_counts()
highest_gold[:10]

Michael Fred Phelps, II                            23
Raymond Clarence "Ray" Ewry                        10
Larysa Semenivna Latynina (Diriy-)                  9
Frederick Carlton "Carl" Lewis                      9
Mark Andrew Spitz                                   9
Paavo Johannes Nurmi                                9
Jennifer Elisabeth "Jenny" Thompson (-Cumpelik)     8
Sawao Kato                                          8
Birgit Fischer-Schmidt                              8
Matthew Nicholas "Matt" Biondi                      8
Name: Name, dtype: int64

# Athlete who won the most medals in one olympic event

In [138]:
highest_person_medals_year = olympics_merged.groupby(['Name','Team','Games','Sport'])['Medal'].count()
highest_person_medals_year.sort_values(ascending = False )[:10]

Name                             Team           Games        Sport
Michael Fred Phelps, II          United States  2008 Summer  Swimming      8
                                                2004 Summer  Swimming      8
Aleksandr Nikolayevich Dityatin  Soviet Union   1980 Summer  Gymnastics    8
Lloyd Spencer Spooner            United States  1920 Summer  Shooting      7
Nikolay Yefimovich Andrianov     Soviet Union   1976 Summer  Gymnastics    7
Willis Augustus Lee, Jr.         United States  1920 Summer  Shooting      7
Matthew Nicholas "Matt" Biondi   United States  1988 Summer  Swimming      7
Mariya Kindrativna Horokhovska   Soviet Union   1952 Summer  Gymnastics    7
Mikhail Yakovlevich Voronin      Soviet Union   1968 Summer  Gymnastics    7
Borys Anfiyanovych Shakhlin      Soviet Union   1960 Summer  Gymnastics    7
Name: Medal, dtype: int64